# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "M Langauge Server"
description: "M Langauge Server"
maintainer: ["Junyoung Park"]
authors: ["Junyoung Park"]
license: "LICENSE"
tags: ["Programming Language"]
homepage: "https://github.com/bloomwayz/vsm"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bloomwayz/vsm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "yojson"
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs"
  "core" {>= "0.17.1"}
  "core_unix" {>= "0.17.0"}
  "string_dict" {>= "0.17.0"}
  "ppx_jane" {>= "0.17.0"}
  "menhir" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bloomwayz/vsm.git"
